PATCH_AUTH_TOKEN=ENC[AES256_GCM,data:Q7qL8GAKw/9sh0xEUCAXut+cA1OM66OCsX4StjcvFyWvNVpNE3qwPjWuZ5FAJxIlMhp+2XPxUh0kbVTObe4TOg==,iv:pe30gdB42FRMemVFXRPiCRWJkGc+pLW0h2baMLG7ejg=,tag:h2x+zc33IkgnwyqXey94yg==,type:str]
sops_lastmodified=2023-07-07T21:34:48Z
sops_version=3.7.3
sops_azure_kv__list_0__map_version=85e74e49a98f45f5aa6bcb3d57624056
sops_azure_kv__list_0__map_vault_url=https://patch-vault-1.vault.azure.net
sops_unencrypted_suffix=_unencrypted
sops_azure_kv__list_0__map_name=dpm-credentials
sops_azure_kv__list_0__map_created_at=2023-07-07T21:34:47Z
sops_mac=ENC[AES256_GCM,data:4d+mpVTt7/oDN3Ob1fjUbl2953AswQGCwzYRcKGKgFWeDDZhLoQYWvXgN4VC7DENjMFCv2ZDnHVHK3PpeL2oeRZZtwp6pw40sGA06uvGQ7eiC2Adg9N81QSmosbgv7G/fqxKTHFpPrjZLLrp0aTi62T+1Xnucc6KidTdAMsDYsQ=,iv:pyNIKDlnk/mrvc5rWFtlcgJNf4wkM9F74STFZk7NZNI=,tag:kQfz0WrgRzqAlqnOcDiBTg==,type:str]
sops_azure_kv__list_0__map_enc=WC_JjHoYUqoGCU6n2sVbHUUFscZSX2qQyzrZHrNbGB7a5xhx4qsKEcvSJfZ-5Nwc1T4OyIR5iZrohlChx7_MfVoFAd06_jcUlRm1_jRMx89e78Dcrk5DIBNKRExJYlQGLemF4402UqQj4VaNYvJ4qRnUH_NNDWPh83rE1Z-lT2RzdWy32u5ORX6DFPAGknB28DArejGrTaFJhUPdGxCD3u1Vu1NQEqdAGI9RoQpaBaZbz8rHeHPgfd_JZwrHXc9Z6Ioq1XEmJM5aGbMfcznknzGrf1R1pwB-lxJuVLLgxvz5Z4eWbY-WahC3bXK0cFNAmzKg8VP9JaIXXgknQiYVXg
